<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Colocar 3 fontes é safe combination, colocar sempre na ultima a familia da fonte, é pra se caso nao funcione nos navegadores */

            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, % 

            16px é geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter normal bold bolder ou usar a variação de 0 a 900*/
            /* weight é peso width é largura height é altura */
            font-style: italic;
            text-decoration: underline;
            /* sublinhado */
        }

        h1 {
                        /* shorthand font (da pra compilar tudo)
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga delectus temporibus earum eveniet voluptatem libero perspiciatis saepe soluta impedit tenetur inventore dolores maxime natus necessitatibus, modi aperiam, ipsa at illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum dolorem beatae nesciunt quasi amet facilis necessitatibus eius labore sed error corporis tempora nihil, delectus dicta, expedita repudiandae earum rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolor, voluptatem ex perspiciatis aperiam quo ut deleniti, architecto omnis autem exercitationem unde quae accusantium, cumque vitae ullam sit quas iusto!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia quaerat aut ipsum voluptates omnis vitae pariatur, harum repellat, temporibus libero quos tenetur quae a dolorem ab nesciunt. Repudiandae, sapiente.</p>
</body>
</html>