<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Water';
            src: url('fontes/Water Galon.otf'), url('fontes/Water Galon.ttf');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format () 
                -opentype (otf)
                -truetyoe (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
        }
        body {
           font-family: Arial, Helvetica, sans-serif; 
        }

        h1 {
            font-family: 'Water';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor delectus soluta praesentium, quaerat unde, nam perspiciatis veritatis impedit excepturi, quam minus? Vel earum, laudantium commodi doloribus dolorum molestias dolor?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate qui amet eum. Eos, soluta dolore. Officiis, quae rerum odit similique expedita commodi quis nihil labore, itaque tempore, blanditiis harum maiores?</p>
</body>
</html>