<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;

            height: 300px;
            width: 300px;
            /* nao ocupa a tela inteira pq vc mandou o width ficar 300 */

            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* border: 10px solid darkgray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* padding: 10px tudo igual */
            /* padding: 10px 10px 10px 10px; */

            margin: auto;
            /* para a caixa ficar no meio */
            
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 

            da pra fazer assim 
                margin: 10px 10px 10px 10px;
            pode por 
                margin: 10px auto 10px auto;
            para centralizar na esqueda e direita*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* ou */
            outline: 5px dashed salmon;

            /* Outline é o tracejado dentro da margem, nunca sai da margem */

            text-align: center;
        }
        a {
            border-width: 10px;
            border-style: solid;
            /* dashed, dotted, double e  groove */
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>